api/movie_service.proto

syntax = "proto3";
option go_package = "api";

service Movie_Service {
    rpc CreateMovie(CreateMovieMsg) returns (CreateMovieResponseMsg) {}
    rpc DeleteMovie(DeleteMovieMsg) returns (DeleteMovieResponseMsg) {}
    rpc GetMovie(GetMovieMsg) returns (GetMovieResponseMsg) {}
    rpc GetMovies(GetMoviesMsg) returns (GetMoviesResponseMsg) {}
}

message CreateMovieMsg {
    string name = 1;
}

message CreateMovieResponseMsg {
    int32 id = 1;
}

message DeleteMovieMsg {
    int32 id = 1;
}

message DeleteMovieResponseMsg {
}

message GetMovieMsg {
    int32 id = 1;
}

message GetMovieResponseMsg {
    string title = 6;
}

message GetMoviesMsg {
}

message GetMoviesResponseMsg {
    repeated Tuple movies = 1;
}

message Tuple {
    string title = 1;
    int32 id = 2;
}