api/room_service.proto

syntax = "proto3";
option go_package = "api";

service Room_Service {
    rpc CreateRoom(CreateRoomMsg) returns (CreateRoomResponseMsg) {}
    rpc DeleteRoom(DeleteRoomMsg) returns (DeleteRoomResponseMsg) {}
    rpc GetRoom(GetRoomMsg) returns (GetRoomResponseMsg) {}
    rpc GetRooms(GetRoomsMsg) returns (GetRoomsResponseMsg) {}
}

message CreateRoomMsg {
    string name = 1;
    int32 nrOfSeats = 2;
}

message CreateRoomResponseMsg {
    int32 id = 1;
}

message DeleteRoomMsg {
    int32 id = 1;
}

message DeleteRoomResponseMsg {
    bool success = 1;
}

message GetRoomMsg {
    int32 id = 1;
}

message GetRoomResponseMsg {
    RoomData room = 1;
}

message GetRoomsMsg {
}

message GetRoomsResponseMsg {
    repeated RoomData Rooms = 1;
}


message RoomData {
    string name = 1;
    int32 id = 2;
    int32 nrOfSeats = 3;
}